* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


.what-about-us {
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: 1.6fr 2fr;
  column-gap: 2rem;
  .img{
width: 100%;
    img{
      width: 100%;
      box-shadow: 2px 4px 7px var(--clr-border-shadow);
    }
  }
  .details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    // width: 100%;
    p{
      line-height: 35px;
        span{
            background-color: var(--clr-primary);
            color: white;
            padding: 5px 8px;
            border: none;
            cursor: pointer;
            transition: .6s;
            border-radius: 5px;

        }
        span:hover{
            background-color: var(--clr-secondary);
            transition: .6s;
        }
    }
    ul{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        list-style: none;
        li{
            background-color: var(--clr-secondary);
            color: white;
            border-radius: 8px;
            padding: 8px 10px;
        }
    }
  }
}

.choose-us{
  padding: 1rem 2rem;
background-color: var(--clr-background-grey);
  width: 100%;
height: 100%;
h3{
  margin: 10px auto;

}
  .heading{
    width: 70%;
    margin: auto;
    padding-bottom: 20px;
  }
  .choose-us-wrapper{
  gap: 1rem;
  height: fit-content;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
p{
  width: 100%;
  margin: auto;
  padding-bottom: 0;
}
  }
}

.vision_wrapper{
  height: fit-content;
  width: 100%;
  background-color: var(--clr-background-grey);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem 3rem;
  gap: 2rem;
  .vision_mission{
    height: 100%;
    border:4px solid var(--clr-background-grey);
    // border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    padding: 1rem 1rem;
    // align-items: center;
    text-align: center;
    background-color: var(--clr-primary);
    outline: 4px solid var(--clr-primary);
    color: var(--clr-white);
    position: relative;
    
    h3{
      font-size: 2vw;
    }
    p{
      font-size: 1.3vw;
    }
  }

  .vision_mission:before{
      content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-top: 80px solid #fff;
  border-right: 80px solid transparent;
  width: 0;
  }



}
.services {
  background-color: var(--clr-background-grey);
  padding: 4rem 1rem;

  .head{
    margin: auto;
  }
  .services-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    
  }
}

.team-wrapper{
  padding: 1rem 2rem;
  background-color: var(--clr-background-grey);
  // text-align: center;
  .head{
    margin: auto;
    margin-bottom: 1rem;
  }
}
.reviews {
  padding: 2rem 0;
  .head{
    margin: auto;
  }
  .reviews-wrapper {
    width: 90%;
    margin: auto;
  }
}

.active {
  color: var(--clr-primary);
}

.light-blue-bg-text {
  width: fit-content;
  padding: 5px 8px;
  border-radius: 5px;
  color: var(--clr-primary);
  background-color: var(--clr-light-blue-btn);
}

@media (max-width: 1024px) {

  .choose-us{

    .choose-us-wrapper{

      display: grid;
      grid-template-columns: 1fr 1fr;
    }
}
.vision_wrapper{
  .vision_mission{
    h3{
      font-size: 3vw;
    }
    p{
      font-size: 1.6vw;
    }
  }




}
}


@media (max-width: 900px) {
  .services {
    background-color: var(--clr-background-grey);
    padding: 4rem 0.2rem;
    .services-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 1rem;
      row-gap: 1rem;
      margin: 2rem 0.5rem;
    }
  }

  .choose-us{
    .heading{
      width: 85%;
    }
  }
  .vision_wrapper{
    .vision_mission{
      h3{
        font-size: 4vw;
      }
      p{
        font-size: 1.9vw;
      }
    }
    .vision_mission:before{
      content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-top: 50px solid #fff;
  border-right: 50px solid transparent;
  width: 0;
  }
  }
}

@media (max-width:550px) {
    .about-head {
        // border: 2px solid gold;
        // height: 200px !important;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        .image {
          width: 100%;
          position: relative;
          height: 180px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          img {
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
          .texts{
              margin:auto;
          }
        }

      }
      .what-about-us {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;
        .img{
            width: 100%;
            padding: 1rem .6rem;
            img{
                width: 100%;
                height: auto;
            }
        }
        .details{
          padding: 1rem .9rem;
ul{
  grid-template-columns: 1fr;
}
        }
      }

      .choose-us{
        
          .heading{
            width: 95%;
          }
        
        .choose-us-wrapper{

          display: grid;
          grid-template-columns: 1fr;
        }
      }
      .vision_wrapper{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
          .vision_mission{
        align-items: center;
        justify-content: center;
            h3{
              font-size: 5vw;
            }
            p{
              font-size: 3vw;

            }
        }
      }
}
